{
  "name": "mytheme",
  "description": "My Theme",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --config webpack.config.js --mode=development",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "build": "webpack --config webpack.config.js --mode=production"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.3"
  }
}
